.principalGridVertical {
    --paddinBottomDivX: 12px;
    /* border: 2px solid #eeeeee;*/
    /*border-bottom: 1px solid #dedcdc;*/
    display: grid;
    box-shadow: 0 0 10px rgba(0, 0, 0, .15);
    border-radius: 6px;
    overflow: hidden;
}

.containerImage {
    position: relative;
}

.sizeImage {
    aspect-ratio: 4/5;
}

.zIndexLastTicket {
    position: absolute;
    z-index: 20;
}

.zIndexImage {
    position: relative;
    z-index: 20;
}

.subTitleMargin{
    margin-bottom: 3px;
}

.princiaplGridInfo {
    display: grid;
    align-content: start;
    padding: 8px 16px 0 16px;
    border-top: 2px solid #f5f5f5;
}

.TopDivInfo {
    padding: 0 8px 12px 8px;
}

.gridRatingStar{
    display: grid;
    grid-template-columns: repeat(2, max-content);
    align-items: center;
    gap: 4px;
}

.contRating{
    display: grid;
    margin-top: 3px;
    font-size: 12px;
    line-height: 12px;
}

.bottomDivSearch {
    padding: var(--paddinBottomDivX);
    border-top: 2px solid var(--separationLineColor);
    display: grid;
    gap: 3px;
}

.bottomDivResale {
    padding: 0 var(--paddinBottomDivX) var(--paddinBottomDivX) var(--paddinBottomDivX);
}

.sizeIcon {
    height: 12px;
    width: 12px;
    position: relative;
}

.gridIconInfo {
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 4px;
    align-items: center;
}


.displayIn {
    height: 0;
    overflow: hidden;
    transition: .2s;
}

.displayOut {
    height: 24px;
    transition: .2s;
}



