.principalGridHorizontal {
    display: grid;
    grid-template-columns: max-content 1fr;
    box-shadow: 0 0 3px rgba(0, 0, 0, .20);
    border-radius: 6px;
    overflow: hidden;
}

.gridInfo {
    padding-left: 10px;
    display: grid;
    align-content: start;
    padding-top: 8px;
}

.TopDivInfo {
    display: grid;
    gap: 2px;
}

.sizeImage {
    width: 100%;
    aspect-ratio: 1/1;
    position: relative;
}

.containerImage {
    position: relative;
}

.zIndexLastTicket {
    position: absolute;
    z-index: 20;
}

.zIndexImage {
    position: relative;
    z-index: 20;
}

.bottomDivSearch {
    display: grid;
    gap: 8px;
}

.bottomDivResale {
    padding: 8px 0 0 0;
    /*margin: 10px 14px 0 14px;*/
    border-top: 1px solid var(--separationLineColor);
    display: grid;
    gap: 2px;
}

.sizeIcon {
    height: 12px;
    width: 12px;
    position: relative;
}

.gridIconInfo {
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 4px;
    align-items: center;
}

.gridTags {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    gap: 4px;
    align-items: center;
    overflow: scroll;
}

.tagStyleDisc {
    font-size: 12px;
    line-height: 12px;
    font-weight: 500;
    border-radius: 3px;
    overflow: hidden;
    padding: 3px 6px;
    background: var(--colorTagDiscount);
    color: white;
}

.textResaleOffer {
    font-size: 14px;
    color: var(--colorPrimaryTextDesktop);
    font-weight: 400;
}

.positionWishList{
    bottom: 4px;
    right: 4px;
    width: 20%;
    aspect-ratio: 1/1;
    position: absolute;
    z-index: 50;
}

.positionMedal{
    bottom: 4px;
    right: 4px;
    width: 20%;
    aspect-ratio: 1/1;
    position: absolute;
    z-index: 500;
}

