.sizeBannerEWB {
    width: 100%;
    aspect-ratio: 4/1;
    position: relative;
}

.propertiesLogoEWB {
    --sizeLogoEwbDesk: 60px;
    height: var(--sizeLogoEwbDesk);
    width: var(--sizeLogoEwbDesk);
    position: relative;
    border-radius: 50%;
    overflow: hidden;
    /*    left: calc(50% - (var(--sizeLogoEWB) / 2));
        top: calc(-1 * (var(--sizeLogoEWB) / 2));*/
}

.positionLogo {
    position: absolute;
    top: 6px;
    right: 6px;
}

.styleArrowEWBProducts {
    height: var(--sizeArrowEWBProduct);
    width: var(--sizeArrowEWBProduct);
    position: relative;
}

.sizeProductEWB {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center;
    position: relative;
}

.gridCarrouselProductsEWB {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 8px;
    gap: 24px;
}

.containerCarrouselEWB {
    display: grid;
    position: relative;
}

.positionArrowEWBLeft {
    position: absolute;
    top: var(--arrowEWBPositionY);
    left: var(--arrowEWBPositionX);

}

.positionArrowEWBRight {
    position: absolute;
    top: var(--arrowEWBPositionY);
    right: var(--arrowEWBPositionX);
}

.widthContainer {
    position: relative;
    width: 100%;
}

.mainContainerInfo {
    padding: 12px 24px;
}

.mainContainerInfoSearch {
    padding: 20px 48px 12px 48px;
    display: grid;
    justify-items: left;
}

.contTimer {
    display: grid;
    align-content: start;

}

.mainDivTimer {
    /*background: linear-gradient(145deg, rgb(12, 108, 197) 0%, rgb(21, 119, 211) 100%);*/
    overflow: hidden;
    color: #ee1d1d;
    /*display: grid;*/
    /*grid-template-columns: repeat(2, max-content);*/
    /*color: white;*/
    font-size: 14px;
    padding-top: 3px;
    /*line-height: 13px;*/
    /*padding: 4px 8px;*/
    width: max-content;
    border-radius: 3px;
    font-weight: 400;
    align-items: center;
/*    margin-top: 12px;*/
    /*    position: absolute;
        top: 215px;
        right: 12px;*/
    /* margin-top: 4px;*/
    /*    --widthTimer: 85px;
        width: var(--widthTimer);
        height: 90px;
        border-radius: 0 0 calc(var(--widthTimer)/2) calc(var(--widthTimer)/2);
        display: grid;
        grid-template-rows: repeat(2, max-content);
        justify-items: center;
        padding-top: 18px;
*/
}

.triangulo {
    --widht: 8px;
    width: 0;
    height: 0;
    border-right: var(--widht) solid transparent;
    border-top: var(--widht) solid transparent;
    border-left: var(--widht) solid transparent;
    border-bottom: var(--widht) solid rgb(12, 108, 197);
}

.gridAtributes {
    display: grid;
    grid-template-columns: repeat(4, max-content);
    gap: 8px;
    align-items: center;
    align-content: center;
}

.grid1Info {
    /*padding-right: 48px;
    border-right: 1px solid var(--separationLineColor);*/
    display: grid;
    grid-template-columns: 1fr max-content;
    padding: 0 0 10px 6px;
}

.gridTags {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    gap: 8px;
    margin-top: 12px;
}

.mainDivPro {
    box-shadow: var(--boxShadowCard);
}

.timerIconProp {
    height: 16px;
    aspect-ratio: 1.2/1;
    position: relative;
}

.mainDivInfoPro {
    padding: 4px 8px 8px 8px;
}

.mainDivInfoQ {
    display: grid;
    width: 100%;
}

.gridAdInfo {
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding-left: 48px;
}


.contCarSearch {
    padding-left: 24px;
    display: grid;
    gap: 16px;
}

.imageSelection {
    height: 40px;
    width: 40px;
    position: relative;
}

.gridImageSelection {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    gap: 12px;
}