.mainDiv {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    align-items: center;
    padding: 1px 12px;
    width: max-content;
    gap: 6px;
    overflow: hidden;
    font-size: 12px;
}

.active {
    color: white;
    border: 1px solid red;
    background: red;
    background: linear-gradient(145deg, #DB3445 0%, #F71735 100%);
    animation: scaleLike .1s linear;
}

.noActive {
    color: var(--colorPrimaryTextDesktop);
    border: 1px solid rgba(0, 0, 0, .1);
    animation: scaleDislike .1s linear;
}

.sizeIcon {
    width: 14px;
    height: 14px;
    position: relative;
}

.like {
    padding-top: 2px;
}

@keyframes scaleLike {
    0% {
        transform: scale(1.3);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes scaleDislike {
    0% {
        transform: scale(.8);
    }

    100% {
        transform: scale(1);
    }
}