.mainDiv {
    width: var(--maxWidthBodyContent);
    margin: auto;
    padding: 72px 4px 48px 4px;
    display: grid;
    gap: 40px;
}

.mainGradient {
    /*  background: linear-gradient(180deg, rgb(4, 90, 169) 0%, rgb(16, 107, 192) 70%, white 100%);
      background: linear-gradient(180deg, rgba(10, 102, 188, 1) 0%, rgb(26, 125, 218) 70%, white 100%);
      background: linear-gradient(180deg, black 0%, #131313 70%, transparent 85%);
      background: linear-gradient(180deg, black 0%, #131313 50%, transparent 70%);*/
    padding-bottom: 240px;
    position: relative;
}

.main {
    width: 100%;
    background: transparent;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    display: grid;
    align-content: center;
}

.gridPpalProducts {
    padding: 0 20%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    gap: 16px;
}

.mainDivHeader {
    position: relative;
}

.gridReviews {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.gridQuestions {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(3, 1fr);
}

.separationLine {
    height: 2px;
    background: var(--separationLineColor);
    width: 100%;
}

.gridOffer {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 16px;
}

.gridRecomendados {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 16px;
}

.gridSectionProducts {
    display: grid;
    gap: 40px;
}

.gridQuestionReview {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.gridInSearch {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}


.bannerContainer{
    position: relative;
    box-shadow: 0 5px 21px rgba(0,0,0,.2);
}

.mainContInSearch{
    box-shadow: 0 0 3px rgba(0,0,0,.2);
    border-radius: 8px;
    overflow: hidden;
}