.mainDiv {
    display: grid;
    gap: 24px;
    border-radius: 12px;
    align-items: center;
}

.mainDiv2 {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
}

.gridImageName {
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 12px;
    align-items: center;
}

.gradient {
    background: var(--gradientProfileBlue);
    border-radius: 50%;
    padding: 3px;
}

.gridInfo {
    display: grid;
    height: 100%;
    width: 100%;
    gap: 16px;
/*    background: #fff4f4;
    background: linear-gradient(270deg, rgba(0,0,0,.05) 0%, transparent 100%);
    background: rgba(0,0,0,.02);*/
    align-items: center;
    align-content: center;
    padding: 0 24px;
    position: relative;
}

.sizeRestrictionIcon {
    width: 14px;
    height: 14px;
    position: relative;
}

.sizeLogo {
    width: 60px;
    height: 60px;
    position: relative;
    border-radius: 50%;
    overflow: hidden;
}

.gridrestrictions {
    display: grid;
    grid-template-columns: repeat(6, max-content);
    align-items: center;
    gap: 6px;
    font-size: 16px;
    padding-top: 4px;
    font-weight: 400;
}

.gridResSocial {
    display: grid;
    gap: 6px;
    align-content: center;
}

.name {
    font-size: 32px;
    color: var(--colorTitlesDesktop);
    font-weight: 600;
}

.description {
    color: var(--colorPrimaryTextDesktop);
    width: 90%;
    font-size: 16px;
}

.atr {
    color: var(--colorSecundaryTextDesktop);
}

.category {
    color: var(--colorSecundaryTextDesktop);
}

.gridLogoSocial {
    display: grid;
    grid-template-columns: 1fr max-content;
    align-items: start;
}

.sizeIcon {
    width: 16px;
    height: 16px;
    position: relative;
}

.buttonStyle {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    align-items: center;
    gap: 6px;
    background: var(--gradientBlueButton);
    color: white;
    width: max-content;
    padding: 6px 12px;
    border-radius: 20px;
    font-weight: 500;
    font-size: 16px;
    margin: auto;
}

.sizeIconButton {
    width: 18px;
    height: 18px;
    position: relative;
}

.buttonDate {
    display: grid;
    padding: 5px 8px;
    text-align: left;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    overflow: hidden;
    transition: .4s;
    position: relative;
    border: 1px solid transparent;
}

.buttonSelected {
    box-shadow: 0 0 3px rgba(25, 100, 239, 0.2);
    border: 1px solid rgba(19, 135, 215, .2);
    background: rgba(19, 135, 215, .2);
}


.venueColor {
    font-size: 12px;
    color: var(--colorSecundaryTextDesktop);
}

.dateColor {
    color: var(--colorPrimaryTextDesktop);
}


.gridDates {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    width: 90%;
}

.firstDiv{
    grid-column-start: 1;
    grid-column-end: 3;
}

.seeMap {
    font-size: 12px;
    position: absolute;
    right: 8px;
    top: calc(50% - 8px);
    color: var(--linkColor);
    text-decoration: underline;
    z-index: 90;
    width: max-content;
}

.gridImages {
    display: grid;
    gap: 16px;
}

.sizeImage123 {
    width: 100%;
    aspect-ratio: 4/3;
    position: relative;
    transition: .4s;
    box-shadow: 0 4px 8px rgba(0,0,0, .2);
    border-radius: 12px;
    overflow: hidden;
}

.sizeImage123:hover {
    scale: 1.05;
}

.socialBarAbsolute{
    position: absolute;
    top: 16px;
    right: 24px;
}