.mainDiv {
    display: grid;
    gap: 24px;
    border-radius: 12px;
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    align-items: center;
}

.gridImageName {
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 12px;
    align-items: center;
}

.gradient {
    background: var(--gradientProfileBlue);
    border-radius: 50%;
    padding: 3px;
}

.gridInfo {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.sizeRestrictionIcon {
    width: 14px;
    height: 14px;
    position: relative;
}

.sizeLogo {
    width: 60px;
    height: 60px;
    position: relative;
    border-radius: 50%;
    overflow: hidden;
}

.gridrestrictions {
    display: grid;
    grid-template-columns: repeat(6, max-content);
    align-items: center;
    gap: 6px;
    font-size: 16px;
    padding-top: 4px;
    font-weight: 400;
}

.gridResSocial{
    display: grid;
    gap: 6px;
    align-content: center;
}

.name {
    font-size: 32px;
    color: var(--colorTitlesDesktop);
    font-weight: 600;
}

.description {
    color: var(--colorPrimaryTextDesktop);
    width: 85%;
    font-size: 16px;
}

.atr {
    color: var(--colorSecundaryTextDesktop);
}

.category{
    color: var(--colorSecundaryTextDesktop);
}

.gridLogoSocial{
    display: grid;
    grid-template-columns: 1fr max-content;
    align-items: start;
}

.sizeIcon {
    width: 16px;
    height: 16px;
    position: relative;
}

.buttonStyle {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    align-items: center;
    gap: 6px;
    background: var(--gradientBlueButton);
    color: white;
    width: max-content;
    padding: 6px 12px;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
}

.sizeIconButton {
    width: 18px;
    height: 18px;
    position: relative;
}

.buttonDate {
    display: grid;
    padding: 5px 8px;
    text-align: left;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    overflow: hidden;
    transition: .4s;
    position: relative;
    border: 1px solid transparent;
}

.buttonSelected {
    box-shadow: 0 0 3px rgba(25, 100, 239, 0.2);
    border: 1px solid rgba(19, 135, 215, .2);
    background: rgba(19, 135, 215, .2);
}


.venueColor {
    font-size: 12px;
    color: var(--colorSecundaryTextDesktop);
}

.dateColor {
    color: var(--colorPrimaryTextDesktop);
}



.gridDates {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

.seeMap {
    font-size: 12px;
    position: absolute;
    right: 8px;
    top: calc(50% - 8px);
    color: var(--linkColor);
    text-decoration: underline;
    z-index: 90;
    width: max-content;
}