.mainDiv {
    height: 640px;
    box-shadow: 0 0 8px rgba(0, 0, 0, .2);
    border-radius: 12px;
    overflow: scroll;
    position: sticky;
    top: 40px;
    padding: 16px;
    z-index: 800;
}

.gridInfo {
    display: grid;
    gap: 12px;
    align-content: space-between;
}

.sizeIconDate {
    width: 12px;
    height: 12px;
    position: relative;
}

.gridDate {
    display: grid;
    grid-template-columns: max-content 1fr;
    align-items: center;
    gap: 6px;
}

.gridDates {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.buttonDate {
    display: grid;
    padding: 5px 8px;
    text-align: left;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    overflow: hidden;
    transition: .4s;
    position: relative;
}

.buttonDate:hover {
    background: rgba(0, 0, 0, .03);
}


.venueColor {
    font-size: 12px;
    color: var(--colorSecundaryTextDesktop);
}

.dateColor {
    color: var(--colorPrimaryTextDesktop);
}

.sizeImage {
    width: 100%;
    aspect-ratio: 1/1;
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 4px rgba(0, 0, 0, .3);
}

.direction {
    color: var(--linkColor);
}

.titleNextDates {
    font-size: 16px;
    color: var(--colorTitlesDesktop);
}

.buttonStyle {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    align-items: center;
    gap: 6px;
    background: var(--gradientBlueButton);
    color: white;
    width: max-content;
    padding: 4px 16px;
    margin: auto;
    font-weight: 500;
}


.sizeIconButton {
    width: 16px;
    height: 16px;
    position: relative;
}

.colorDirection {
    color: var(--colorPrimaryTextDesktop);
}

.sizeCheck {
    width: 16px;
    height: 16px;
    position: absolute;
    right: 8px;
    top: calc(50% - 8px);
}