.gridAnnouncement {
    display: grid;
    grid-template-columns: max-content 1fr max-content;
    align-items: center;
    gap: 12px;
    padding: 8px 16px;
    font-weight: 500;
    margin: auto;
    font-size: 12px;
}

.gridAnnouncementText {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    /* animation: animationAnnouncement 30s linear*/
}

.backgroundBH{
    background: linear-gradient(145deg, #ffc3e1 0%, #f1acc1 100%);
    color: black;
}

.backgroundEvents{
    background: linear-gradient(180deg, #C81F70 0%, #ee4042 100%);
    color: white;
}

.backgroundRestaurant {
    background: linear-gradient(145deg, #5F0A87 0%, #9d337d 100%);
    background: #ee4042;
    color: white;
}


.sizeIcon{
    width: 24px;
    height: 24px;
    position: relative;
}

.contAnnouncement {
    overflow: hidden;
}

.announcement {
    width: max-content;
}

.link {
    text-decoration: underline;
}


.sizeBanner {
    width: 100%;
    aspect-ratio: 4.5/1;
    position: relative;
}

.contInfo {
    padding: 24px 32px;
    display: flex;
    flex-direction: column;
    overflow: scroll;
    gap: 8px;
}

.mainDivPopUp {
    width: 100%;
    min-height: 400px;
    max-height: 600px;
    overflow: scroll;
    display: grid;
    grid-template-rows: max-content 1fr;
    align-content: start;
}

.titlePop {
    font-size: 21px;
    color: var(--colorTitlesDesktop);
}

.announcementPop {
    color: var(--colorPrimaryTextDesktop);
    overflow: scroll;
}

