.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    gap: 12px;
}

.first {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    font-weight: 500;
    text-align: left;
    padding-left: 24px;
    padding-top: 24px;
    align-content: start;
    transition: .4s;
    display: grid;
    border-radius: 12px;
    position: relative;
    border: 1px solid rgba(0, 0, 0, .1);
    overflow: hidden;
}

.all {
    height: 150px;
    border-radius: 10px;
    display: grid;
    grid-template-rows: repeat(2, max-content);
    align-items: start;
    transition: .4s;
    position: relative;
    border: 1px solid rgba(0, 0, 0, .1);
    overflow: hidden;
    text-align: right;
    padding-right: 16px;
    padding-top: 12px;
}

.sizeImage {
    width: 70px;
    height: 70px;
    position: absolute;
    bottom: 8px;
    left: 8px;
    opacity: .7;
}

.sizeImage2 {
    width: 120px;
    height: 120px;
    position: absolute;
    bottom: 8px;
    right: 8px;
    opacity: .8;
}


.nameSection {
    font-size: 18px;
}

.nameSectionFirst {
    font-size: 24px;
}

.totalProducts {
    font-size: 12px;
    text-decoration: none;
}

.sizePromo {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: .1;
    top: 0;
    bottom: 0;
}

.sizePromo:hover {
    opacity: .2;
}