.mainDiv{
    --widthCard: 800px;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    padding: 16px;
    width: var(--widthCard);
    position: absolute;
    bottom: 0;
    left: calc(50vw - (var(--widthCard)/2));
    background: white;
    box-shadow: 0 0 20px rgba(0,0,0,.5) ;
    border-radius: 8px;
    overflow: hidden;
}

.sizeImage{
    width: 100%;
    aspect-ratio: 1/1;
    position: relative;
}

.mainDivInfo{
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 0 16px;
}

.title{
    font-size: 28px;
    font-weight: 500;
}

.gridImageName{
    display: grid;
    grid-template-columns: max-content 1fr;
    align-items: center;
    gap: 8px;
}

.Name {
    font-size: 28px;
    font-weight: 500;
}

.gridInfoNew {
    display: grid;
    grid-template-columns: max-content;
    grid-auto-columns: max-content;
    grid-auto-flow: column;
    align-items: center;
    gap: 8px;
}

.sizeIcon {
    height: 16px;
    width: 16px;
    position: relative;
}

.firstGradient {
    padding: 3px;
    width: 100%;
    border-radius: 50%;
    background: linear-gradient(90deg, rgb(114, 153, 210) 0%, rgb(166, 240, 245) 50%, rgb(142, 188, 241) 100%);
}

.sizeLogo {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 0;
    border-radius: 50%;
    overflow: hidden;
}

.button{
    padding: 3px 0;
    text-align: center;
    width: 120px;
    background: var(--gradientBlueButton);
    color: white;
    font-weight: 500;
    border-radius: 4px;
    overflow: hidden;
}

.gridButtons{
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 8px;
    justify-content: right;
}


