.principalGrid {
    display: grid;
    overflow: scroll;
    --colorLines: #efefef;
    --borderLine: 1px solid var(--colorLines);
    --sizeCircle: 5px;
    --paddingYTitle: 16px;
}

.mainDiv {
    height: 100%;
}

.mainDivMonth {
    /*color: var(--colorTitlesDesktop);*/
    font-size: 18px;
    font-weight: 400;
    padding: 8px 0;
    text-align: center;
    display: grid;
}

.divMonthArrow {
    padding: 2px 0;
    display: grid;
    align-items: center;
    gap: 12px;
    justify-content: center;
    grid-template-columns: max-content max-content max-content;
}

.headrTitle {
    padding-bottom: var(--paddingYTitle);
}

.title {
    font-size: 28px;
}

.subTitle {
    color: var(--colorPrimaryTextDesktop);
}

.mainDivCalendar {
    background: var(--colorLines);
    border-bottom: var(--borderLine);
    border-right: var(--borderLine);
    border-left: var(--borderLine);
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
}

.divDate {
    display: grid;
    padding: 12px;
    width: 100%;
    background: white;
    aspect-ratio: 1/1;
    position: relative;
    overflow: hidden;
    background: rgba(255, 255, 255, .1);
    background: white;
}

.divDateSelected {
    display: grid;
    padding: 12px;
    width: 100%;
    aspect-ratio: 1/1;
    position: relative;
    overflow: hidden;
    background: rgb(215, 242, 255);
}

.divDateEmpty {
    display: grid;
    width: 100%;
    aspect-ratio: 1/1;
    background: white;
    position: relative;
}

.dayOfWeek {
    display: grid;
    text-align: left;
    color: var(--colorSecundaryTextDesktop);
    font-size: 15px;
    font-weight: 500;
    padding: 8px 30%;
    background: #fafafa;
}

.positionNumber {
    color: var(--colorSecundaryTextDesktop);
    font-weight: 500;
    text-align: left;
}

.mainDivMonthGrid {
    background: var(--gradientHeaderSections);
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    padding: 2px 16px;
    border-bottom: 1px solid var(--colorLines);
    color: white;
    border-radius: 8px 8px 0 0;
}

.positionNumberWhite {
    color: white;
    top: 6px;
    left: 6px;
    font-weight: 500;
    z-index: 900;
}

.NumberActivity {
    --sizeNumber: 30px;
    display: grid;
    align-items: center;
    justify-items: center;
    width: var(--sizeNumber);
    height: var(--sizeNumber);
    font-weight: 500;
    background: rgba(255, 255, 255, 1);
    color: var(--linkColor);
    border-radius: 50%;
    position: absolute;
    bottom: calc(50% - (var(--sizeNumber) / 2));
    right: calc(50% - (var(--sizeNumber) / 2));
}

.sizeImage {
    width: 100%;
    aspect-ratio: 1/1;
    position: relative;
}

.sizeArrowMonth {
    height: 10px;
    width: 10px;
    position: relative;
}

/*.gradient2 {
    position: absolute;
    height: 60%;
    width: 100%;
    opacity: .8;
    background: radial-gradient(circle at top, transparent 20%, black 100%);
    transform: scaleX(3.5);
    bottom: 0;
    z-index: 800;
    transition: .4s;
}*/

.blackGradient {
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 1;
    background: radial-gradient(circle at bottom, transparent 50%, black 100%);
    z-index: 800;
    transition: .4s;
}

.mainDivEvents {
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    background: #fcfcfc;
    width: 100%;
    overflow: scroll;
    padding: 16px 0;
}

.mainContSec {
    display: grid;
    gap: 12px;
    overflow: scroll;
    padding: 20px 4px 4px 4px;
}

.gridEvents {
    display: grid;
    gap: 12px;
    grid-template-columns: repeat(1, 1fr);
}

.titleDate {
    font-size: 15px;
    color: var(--colorTitlesDesktop);
    padding-bottom: 12px;
}

.circle {
    width: var(--sizeCircle);
    height: var(--sizeCircle);
    background: orange;
    border-radius: 50%;
}

.plusCircle {
    width: var(--sizeCircle);
    height: var(--sizeCircle);
    position: relative;
}

.gridCircle {
    display: grid;
    grid-template-columns: var(--sizeCircle);
    grid-auto-flow: column;
    grid-auto-columns: var(--sizeCircle);
    gap: 4px;
    align-items: center;
}

.divEventCircle {
    justify-content: right;
    display: grid;
    grid-template-columns: repeat(2, max-content);
    align-items: center;
    gap: 8px;
}

.titleCalendr {
    font-size: 21px;
    font-weight: 500;
    color: var(--colorTitlesDesktop);
}

.subTitleCalendar {
    color: var(--colorPrimaryTextDesktop);
    padding-bottom: 4px;
}

.gridIconHeader {
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 12px;
    align-items: center;
    border-bottom: 1px solid var(--separationLineColor);
    border-bottom: 1px solid #efefef;
    padding-bottom: 14px;
}

.sizeImageCalendar {
    width: 44px;
    height: 44px;
    position: relative;
}

.underDiv {
    padding: 20px 4px 16px 4px;
    border-top: 1px solid var(--separationLineColor);
    border-top: 1px solid #efefef;

}
