.mainDiv {
    height: 100%;
    overflow: scroll;
    display: grid;
    grid-template-columns: 1fr max-content;
}

.mainDivTitle {
    padding-bottom: 24px;
}

.title {
    font-size: 28px;
}

.subTitle {
    color: var(--colorPrimaryTextDesktop);
}

.gridButtonWishLis {
    display: grid;
    grid-template-columns: max-content 1fr max-content;
    align-items: center;
}

.sizeArrow {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    position: relative;
    box-shadow: 0 0 3px rgba(0, 0, 0, .3);
}

.containerCarrousel {
    width: 100%;
    height: max-content;
    overflow: hidden;
    border-radius: 12px;
}

.gridItemsWishList {
    --gap: 20px;
    display: grid;
    gap: var(--gap);
    transition: .6s;
    padding: 4px 4px 4px 0;

}

.gridPages{
    display: grid;
    gap: 24px;
    overflow: scroll;
}

.overFlow{
    display: grid;
    height: 100%;
    overflow: scroll;
    padding: 24px var(--paddingXMainContent) var(--paddingBottomAllContent) var(--paddingXMainContent);
}

.gridCategorias{
    background: blue;
    display: grid;
    grid-template-rows: max-content 1fr;
    height: 100%;
    overflow: scroll;
    padding: 16px 16px 0 16px;
}

.sizeImageCat{
    height: 32px;
    width: 32px;
    position: relative;
}

.gridItems{
    justify-content: center;
    display: grid;
    gap: 16px;
}