.grid {
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 12px;
    margin-bottom: 12px;
}

.sizeImage {
    width: 80px;
    height: 80px;
    object-fit: cover;
    position: relative;
}

.AmountSelected {
    display: grid;
    grid-template-columns: max-content auto max-content;
    gap: 24px;
    align-content: center;
    box-shadow: var(--boxShadowCard);
    border-radius: 4px;
    overflow: hidden;
}

.styleMoreLess {
    padding: 2px 10px;
    background: rgb(214, 214, 213);
    background: linear-gradient(360deg, rgba(214, 214, 213, 1) 0%, rgba(245, 245, 245, 1) 100%);
    font-weight: 300;
    font-size: 18px;
    line-height: 18px;
    display: grid;
    align-content: center;
}

.borderLeft {
    border-left: 1px solid var(--separationLineColor);
}

.borderRight {
    border-right: 1px solid var(--separationLineColor);
}

.gridAmountDelete {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 16px;
}

.styleDelete {
    box-shadow: var(--boxShadowCard);
    border-radius: 4px;
    padding: 2px 10px;
    font-size: 12px;
    display: grid;
    align-content: center;
}

.amount {
    display: grid;
    align-items: center;
    align-content: center;
    color: var(--linkColor);
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
}

.gridInfo {
    display: grid;
}