
.gridSelected {
    display: grid;
    gap: 32px;
    overflow: scroll;
    padding: 0 var(--paddingXEventProduc) var(--paddingYEventProduct) var(--paddingXEventProduc);
}

.gridSideCard {
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    gap: 14px;
    height: 500px;
    box-shadow: var(--boxShadowCard);
    border-radius: 8px;
}

.sideCard {
    position: sticky;
    top: 40px;
    margin-top: 40px;
    height: 500px;
}

.styletagContainer {
    display: grid;
    grid-template-columns: max-content;
    grid-auto-columns: max-content;
    grid-auto-flow: column;
    overflow: scroll;
    gap: 12px;
}

.borderBottomSection{
    border-bottom: 2px solid var(--separationLineColor);
}

.styleHeaderProduct{
    border-radius: 30px 30px 0 0;
    background: rgb(13,187,200);
    background: linear-gradient(180deg, rgba(13,187,200,1) 0%, rgba(16,199,213,1) 100%);
}

.gridTotal {
    padding: 20px var(--paddingXEventProduc);
    border-top: 2px solid var(--separationLineColor);
    text-align: right;
}

.containerButton {
    display: grid;
    padding: 0 var(--paddingXEventProduc) var(--paddingYEventProduct) var(--paddingXEventProduc);
}

.paddingTitle {
    padding: var(--paddingYEventProduct) var(--paddingXEventProduc) 0 var(--paddingXEventProduc);
}

.tagsStiky {
    position: sticky;
    top: 40px;
}

.stylerightContainer {
    margin: 40px 0;
    overflow: scroll;
    box-shadow: 0 2px 12px rgba(0,0,0,.2);
    border-radius: 30px;
}

.styleTag{
    color: white;
    font-weight: 500;
    background: linear-gradient(145deg, #E82E8AFF 0%, #fd419e 100%);
    font-size: 16px;
    border-radius: 16px;
    padding: 4px 16px;
}

.imgBanner{
    border-radius: 32px 32px 0 0;
    overflow: hidden;
    height: 172px;
    width: 100%;
    position: relative;
    object-fit: cover;
    object-position: top;
}

.borderSection{
    --colorCard: #10c7d5;
    --borderStyle: 8px solid var(--colorCard);
    border-radius: 0 0 32px 32px;
    /*border-left: var(--borderStyle);
    border-right: var(--borderStyle);
    border-bottom: var(--borderStyle);
    background: rgb(13,187,200);
    background: linear-gradient(90deg, rgba(13,187,200,1) 0%, rgba(16,199,213,1) 50%);
    background: rgb(131,58,180);
    background: linear-gradient(360deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);*/
}
.innerDiv{
    background: white;
    border-radius: 0 0 24px 24px;
    padding: 0 16px;
}

.gridTagsArrow{
    display: grid;
    grid-template-columns: max-content 1fr max-content;
    gap:12px;
    align-items: center;
    padding: 24px 0;
    border-bottom: 2px solid var(--separationLineColor);
}

.arrowTags{
    height: 24px;
    width: auto;
    transition: .4s;
    box-shadow: var(--boxShadowCard);
    border-radius: 50%;
}
