.gridCarrousel {
    display: grid;
    grid-template-columns: max-content;
    grid-auto-columns: max-content;
    grid-auto-flow: column;
    overflow: scroll;
    scroll-snap-type: x mandatory;
    transition: 1s;
}

.mainDiv {
    position: relative;
    transition: .4s;
}

.mainDivName {
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 2px 3px 6px rgba(0, 0, 0, .3);
    text-align: center;
    background: linear-gradient(145deg, #0ed7c4 0%, #15DAE6FF 100%);
    padding: 2px 0;
    color: white;
    font-weight: 500;
    position: absolute;
    width: 112px;
    bottom: -12px;
    left: 9px;
    transition: .4s;
}

.mainDivName {
    padding-top: 9px;
    text-align: center;
    color: #1a1919;
    color: rgba(10, 102, 188, 1);
    color: white;
    font-weight: 500;
}