.styleNavCircleNoSelected {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #cbcbcb;
}

.gridNavItems {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 12px;
}

.sizeImage {
    width: 100%;
    aspect-ratio: 1/1;
    position: relative;
    scroll-snap-align: start;
}

.sizeImageMin {
    width: 100%;
    aspect-ratio: 1/1;
    position: relative;
}

.focus {
    box-shadow: 0 0 4px orange;
}

.gridImageSection {
    display: grid;
    grid-template-columns: calc(100vw - 32px);
    grid-auto-columns: calc(100vw - 32px);
    grid-auto-flow: column;
    gap: 20px;
    scroll-snap-type: x mandatory;
    overflow: scroll;
}

.borderCarrousel {
    box-shadow: 0 0 4px rgba(0, 0, 0, .2);
    border-radius: 8px;
    padding: 24px 0;
}

.gridImageSectionWithPadding {
    display: grid;
    grid-template-columns: calc(100vw - 64px);
    grid-auto-columns: calc(100vw - 64px);
    grid-auto-flow: column;
    gap: 20px;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
}

.snapScroll {
    scroll-snap-align: start;
    scroll-snap-stop: always;
}
