.mainDiv {
    display: grid;
    width: max-content;
    font-size: 14px;
    box-shadow: 0 0 2px rgba(0, 0, 0, .4);
    gap: 12px;
    grid-template-columns: repeat(2, max-content);
    align-items: center;
    padding: 2px 12px;
}


.sizeLikes {
    font-size: 12px;
    font-weight: 500;
    text-align: center;
}

.active {
    color: white;
    /*background: linear-gradient(145deg, #DB3445 0%, #F71735 100%);*/
    animation: scaleLike .3s;
}

.noActive {
    color: var(--colorPrimaryTextDesktop);
    animation: scaleDislike .1s linear;
}

.sizeIcon {
    width: 16px;
    height: 16px;
    position: relative;
}

.like {
}

@keyframes scaleLike {
    0% {
        transform: scale(1);
    }

    50%{
        transform: scale(1.4);
    }

    80%{
        transform: scale(.8);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes scaleDislike {
    0% {
        transform: scale(.8);
    }

    100% {
        transform: scale(1);
    }
}