.mainDiv {
    padding: 16px;
}

.title {
    font-size: 32px;
    font-weight: 600;
    margin: auto;
    width: 100%;
    text-align: center;
}

.gridCarrousel {
    display: grid;
    grid-template-columns: max-content 1fr max-content;
    gap: 20px;
    align-items: center;
}

.sizeImage {
    width: 100%;
    aspect-ratio: 1/1;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 0 8px rgba(0, 0, 0, .5);
}

.gridImages {
    display: grid;
    grid-template-columns: 0.7fr 1fr 1.5fr 1fr 0.7fr;
    align-items: center;
    gap: 12px;
}

.focus {
    z-index: 100;
    position: relative;
    transition: .4s;
}

.focus:hover {
    transform: scale(1.15);
}

.noFocus {
    z-index: 90;
    position: relative;
    transition: .4s;
}

.noFocus:hover {
    transform: scale(1.1);
}

.noFocus2 {
    z-index: 80;
    transition: .4s;
}

.noFocus2:hover {
    transform: scale(1.05);
}

.gridSocialContact {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    gap: 32px;
    margin: auto;
    padding-bottom: 20px;
    animation: animationDescription 1s linear;
}

.gridContact {
    display: grid;
    grid-template-columns: max-content;
    grid-auto-columns: max-content;
    grid-auto-flow: column;
    align-items: center;
    gap: 8px;
}

.sizeIcon {
    height: 16px;
    width: 16px;
    position: relative;
}

.contDirection{
    width: max-content;
    margin: auto;
    color: #0f1316;
}

.up{
    padding-bottom: 24px;
    display: grid;
    justify-items: center;
}

.description {
    color: #0f1316;
    width: 100%;
    margin: auto;
    font-size: 14px;
    animation: animationDescription 1s linear;
    padding: 12px 0;
}
