.mainCont {
    box-shadow: var(--shadowUnderProducts);
    border-radius: 6px;
    overflow: hidden;
    transition: .4s;
}

.sizeBanner {
    width: 100%;
    aspect-ratio: 4/1;
    position: relative;
}

.profileSize {
    height: 28px;
    width: 28px;
    position: relative;
    border-radius: 50%;
    overflow: hidden;
}

.gridImageInfo {
    display: grid;
    grid-template-columns: max-content 1fr;
    align-items: center;
    gap: 8px;
}

.infoDiv {
    padding: 12px 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.divPrice {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    align-items: center;
    gap: 6px;
/*    border-top: 1px solid var(--separationLineColor);
    padding-top: 12px;*/
}

.sizeImage {
    width: 60px;
    height: 60px;
    position: relative;
}

.mainDivProd {
    display: grid;
    justify-items: center;
}

.gridProducts {
    display: grid;
    grid-template-columns: 100%;
    grid-auto-columns: 100%;
    grid-auto-flow: column;
    overflow-x: hidden;
    position: relative;
    transition: 1s;
}

.gridPriceName {
    display: grid;
    justify-items: center;
}

.sizeArrow {
    width: 20px;
    height: 20px;
    position: relative;
    border-radius: 50%;
    box-shadow: var(--boxShadowCard);
}

.positionArrowLeft {
    position: absolute;
    top: calc(50% - 10px);
    left: 0;
    z-index: 5000;
}

.positionArrowRight {
    position: absolute;
    top: calc(50% - 10px);
    right: 0;
    z-index: 5000;
}

.sizeDiscount{
    height: 16px;
    width: 16px;
    position: relative;
}

.gridImageInfo2{
    display: grid;
    justify-content: center;
    justify-items: center;
}

.gridNewPa{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.gridPrice{
    display: grid;
    grid-template-rows: max-content max-content;
    margin: auto;
    gap: 8px;
    justify-items: center;
    justify-content: center;
}