.mainDiv {
    display: grid;
    height: 100%;
    background: linear-gradient(180deg, rgba(10, 102, 188, 1) 0%, white 50%);
    padding: 48px 12px;
}

.mainDivPopUp {
    height: 450px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--boxShadowCard);
    width: 95%;
    display: grid;
    grid-template-rows: max-content 1fr;
    margin: auto;
    background: white;
    padding: 24px;
}

.sizeLogo {
    width: 120px;
    height: 35px;
    position: relative;
    margin: auto;
}

.mainDivSlectionZone {
    padding-top: 24px;
    margin-top: 24px;
    border-top: 2px solid var(--separationLineColor);
    display: grid;
    grid-template-rows: repeat(2, max-content) 1fr;
}

.gridSelectionZone {
    display: grid;
    height: max-content;
    width: 100%;
    grid-template-columns: repeat(5, 1fr);
    gap: 8px;

}

.contSelection {
    border: 1px solid #dadada;
    border-radius: 4px;
    overflow: hidden;
    padding: 16px 12px;
    display: grid;
    font-size: 16px;
    line-height: 16px;
    font-weight: 500;
    justify-items: center;
    align-items: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, .1);
    transition: .3s;
}

.contSelection:hover {
    transform: scale(1.1);
    background: #f1fbff;
}

.contGrid{
    display: grid;
    width: 100%;
    align-content: center;
}

.titleInfo {
    font-size: 18px;
    font-weight: 500;
    padding-bottom: 12px;
}

.SubtitleInfo {
    color: var(--colorPrimaryTextDesktop);
}