.tagsProperties {
    font-size: 12px;
    line-height: 12px;
    font-weight: 500;
    background: var(--linkColor);
    color: white;
    padding: 3px 8px;
    border-radius: 8px;
}

.paddingMainConatiner {
    padding: 0 8px;
}

.paddingDescription {
    padding: 16px 0;
}

.gridrestrictions {
    display: grid;
    grid-template-columns: repeat(4, max-content);
    gap: 8px;
    align-items: center;
    align-content: center;
}

.gridAtributes {
    display: grid;
    grid-template-columns: repeat(4, max-content);
    gap: 8px;
    align-items: center;
    align-content: center;
    padding-bottom: 24px;
}

.sizeRestrictionIcon {
    --sizeRestrictionIcon: 16px;
    width: var(--sizeRestrictionIcon);
    height: var(--sizeRestrictionIcon);
    position: relative;
}

.gridTags {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    gap: 8px;
    padding: 2px 0;
}

.gridMainContainer {
    display: grid;
    gap: 8px;
    padding: 16px 0;
    border-bottom: 2px solid var(--separationLineColor);
}

.containerImageSelection {
    --sizeImageSelection: 70px;
    --borderRadiousImageSelection: 6px;
    height: var(--sizeImageSelection);
    aspect-ratio: 1/1;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
}

.sizeImageSelection {
    height: 100%;
    width: 100%;
    border-radius: var(--borderRadiousImageSelection);
    object-fit: cover;
    position: relative;
}

.playIconProperties {
    --sizePlayIcon: 32px;
    position: absolute;
    height: var(--sizePlayIcon);
    width: var(--sizePlayIcon);
    top: calc(50% - (var(--sizePlayIcon) / 2));
    left: calc(50% - (var(--sizePlayIcon) / 2));
}

.borderBottom {
    border-bottom: 1px solid var(--separationLineColor);
}

.gridSelectionZone {
    display: grid;
    grid-template-rows: repeat(5, max-content);
    align-content: space-between;
}

.gridButtons {
    display: grid;
    grid-template-columns: repeat(1, max-content);
    justify-content: center;
    padding: 12px 0;
}

.containerShowProp {
    aspect-ratio: 16/9;
    width: 100%;
    margin: auto;
    object-fit: cover;
    position: relative;
}

.videoShowProperties {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.imageShowProperties {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
}

.bannerProperties {
    height: 340px;
    object-fit: cover;
}

.gridImageTitle {
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 16px;
    align-items: center;
}

.sizeLogo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: var(--boxShadowCard);
    overflow: hidden;
    position: relative;
}

.borderTopBottom {
    border: 1px solid var(--separationLineColor);
    border-bottom: 5px solid #e82e8a;
}

.containerFomr2 {
    width: max-content;
    margin: auto;
}

.containerFomr3 {
    width: 100%;
}

.gridImageSelection {
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 32px;
}

.gridForm {
    display: grid;
    grid-template-columns: max-content;
    grid-auto-columns: max-content;
    grid-auto-flow: column;
    justify-content: center;
}

.gridForm3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.maxWidthFormDesk {
    max-width: 350px;
    margin: auto;
}

.ContainerCoverImage {
    z-index: 600;
    width: 100%;
    display: grid;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    position: relative;
}

.sizeImage {
    aspect-ratio: 3/4;
    width: 100%;
}

.titleCont {
    padding-bottom: 16px;
    border-bottom: 2px solid var(--separationLineColor);
}

.mainContMap {
    padding: 32px 40px;
    position: relative;
    height: 100%;
    display: grid;
    grid-template-rows: max-content max-content max-content;
}

.mainContSelecDate {
    padding: 32px 40px;
    position: relative;
    height: 100%;
    display: grid;
    grid-template-rows: max-content 1fr max-content;
}

.paddingContInpu {
    display: grid;
    grid-template-rows: max-content;
    grid-auto-flow: row;
    grid-auto-rows: max-content;
    margin: 16px 0;
    padding: 6px 6px 12px 6px;
    gap: 24px;
    overflow-y: scroll;
    overflow-x: hidden;
}
/*.paddingContInpu::-webkit-scrollbar{
    background: #d7d7d7;
    display: inherit;
    width: 4px;
    border-radius: 8px;
}
.paddingContInpu::-webkit-scrollbar-thumb{
    background: #bebebe;
    border-radius: 8px;
}*/

.contMap {
    display: grid;
    gap: 16px;
    padding: 24px 0;
    overflow-y: hidden;
}

.imgMap {
    border-radius: 8px;
    aspect-ratio: 4/3;
    position: relative;
}

.styleDate {
    box-shadow: 0 2px 12px rgba(0, 0, 0, .1);
    border-radius: 8px;
    padding: 12px;
    transition: .4s;
    display: grid;
    gap: 4px;
    margin-right: 16px;
    position: relative;
    border: 2px solid transparent;
}
.positionChekcICon{
    position: absolute;
    top: calc(50% - 12px);
    right: 12px;
}

.checkIconProp{
    position: relative;
    width: 24px;
    height: 24px;
}

.styleDateSelected {
    /*border: 2px solid rgba(249,214,43,1);*/
    /*background: linear-gradient(145deg, rgba(249,214,43,.3) 0%, rgba(255,215,16,.3) 100%);*/
    background: linear-gradient(145deg, rgba(84,226,243,.7) 0%, rgba(102,238,183,.7) 100%);
    border-radius: 8px;
    border: 2px solid rgba(84,226,243,1);
    box-shadow: 0 1px 12px rgba(102,238,183,1);
    padding: 12px;
    transition: .4s;
    display: grid;
    gap: 4px;
    margin-right: 16px;
    position: relative;
}

.marginAuto {
    margin: auto;
    width: 200px;
}

.styleDate:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, .2);
    transform: scale(1.01);
}

.buttonCont {
    border-top: 2px solid var(--separationLineColor);
    padding-top: 24px;
    width: 150px;
    margin:auto;
}

.gridLinkMap {
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 8px;
    align-items: center;
    align-content: center;
    margin-top: 12px;
}

.sizeLogoMap {
    height: 16px;
    width: 16px;
    position: relative;
}