.mainDiv {
    display: flex;
    flex-direction: column;
    gap: 32px;
    height: 100%;
    width: 100%;
    overflow: scroll;
    padding: 2px;
}

.title {
    font-size: var(--userAccountTitle);
    color: var(--colorTitlesDesktop);
}

.gridSearchProducts {
    display: grid;
    gap: 24px;
}

.buttonCreateProduct {
    display: grid;
    padding: 4px 16px;
    border-radius: 4px;
    grid-template-columns: repeat(2, max-content);
    gap: 8px;
    width: max-content;
    color: var(--colorPrimaryTextDesktop);
    align-items: center;
    box-shadow: 0 0 3px rgba(0, 0, 0, .2);
}

.gridTitleButton {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    align-items: center;
    gap: 12px;
}

.sizeAddIcon {
    height: 20px;
    width: 20px;
    position: relative;
}


.gridProducts {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 16px;
}

.mainDivCont {
    display: grid;
    position: relative;
    box-shadow: 0 0 4px rgba(0, 0, 0, .2);
    border-radius: 8px;
}

.contIcon {
    padding: 6px;
    border-radius: 50%;
    cursor: pointer;
}

.sizeIcon {
    width: 24px;
    height: 24px;
    position: relative;
}


.sizeIconTrash {
    width: 20px;
    height: 20px;
    position: absolute;
    bottom: 16px;
    right: 16px;
    z-index: 100;
}

.sizeIconVisibility {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 16px;
    right: 16px;
    z-index: 100;
}

.gridIcons {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    align-items: center;
    position: absolute;
    bottom: 12px;
    right: 12px;
    z-index: 100;
}

.mainDivPopUp {
    width: 970px;
    margin: 32px 48px;
    display: grid;
    gap: 32px;
}

.gridInputs {
    display: grid;
    gap: 16px;
    align-content: start;
}

.gridLabels {
    display: grid;
    gap: 16px;
}

.gridImageInputs {
    padding: 4px;
    display: grid;
    gap: 16px;
    grid-template-columns: 2fr 3fr;
}

.input {
    width: 100%;
    padding: 4px 12px;
    box-shadow: 0 0 3px rgba(0, 0, 0, .2);
    outline: none;
    resize: none;
}

.contImage {
    width: 100%;
    aspect-ratio: 1/1;
    position: relative;
}

.textArea {
    height: 150px;
}

.titleCreate {
    font-size: 21px;
}

.button {
    width: max-content;
    margin: auto;
    background: var(--gradientBlueButton);
    color: white;
    padding: 4px 32px;
}

.gridSideImages {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 16px;
}

.contInput {
    width: 33%;
}