.mainDiv {
    display: grid;
    position: relative;
    border-radius: 8px;
    background: white;
    transition: .4s;
    text-align: left;
    padding: 24px 20px;
    box-shadow: 0 0 4px rgba(0,0,0,.2);
}

.seeQualification {
    color: var(--linkColor);
    text-align: left;
}

.contImage {
    padding: 2px;
    background: linear-gradient(180deg, rgba(0, 0, 0, .1) 0%, rgba(0, 0, 0, .1) 50%);
    border-radius: 50%;
    overflow: hidden;
    width: 130px;
    margin: auto;
}

.sizeImage {
    width: 100%;
    aspect-ratio: 1/1;
    position: relative;
    border-radius: 50%;
    overflow: hidden;
    background: white;
}

.separationLine {
    width: 100%;
    height: 2px;
    background: var(--separationLineColor);
}

.gridInfoProductHorizontal {
    display: grid;
    gap: 16px;
    align-items: start;
    text-align: left;
    padding-top: 24px;
}

.contDesSku {
    color: var(--colorSecundaryTextDesktop);
    display: grid;
    gap: 4px;
}

.description {
    color: var(--colorPrimaryTextDesktop);
}

.name {
    font-size: 16px;
    padding-bottom: 4px;
}

.positionLastTicket {
    position: absolute;
    width: 65%;
    aspect-ratio: 1/1;
    top: 0;
    left: 0;
}

.sizeIcons {
    width: 22px;
    height: 22px;
    position: relative;
}

.gridICons {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 16px;
}

.gridPriceIcons{
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
}
