.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.dragIcon{
    width: 24px;
    aspect-ratio: 1/1;
    position: absolute;
    top: 12px;
    right: 12px;
    z-index: 500;
    border-radius: 50%;
    overflow: hidden;
    cursor: grab;
}

.deleteIcon {
    width: 24px;
    aspect-ratio: 1/1;
    position: absolute;
    bottom: 12px;
    right: 12px;
    z-index: 500;
    border-radius: 50%;
    overflow: hidden;
}

.contMediaRender {
    position: relative;
    transition: .6s;
}

.label {
    width: 0;
    height: 0;
    opacity: 0;
    overflow: hidden;
    position: absolute;
}

.contPlaceholder {
    width: 50%;
    aspect-ratio: 1/1;
    position: relative;
}

.contLabel {
    width: 100%;
    aspect-ratio: 1/1;
    position: relative;
    display: grid;
    justify-items: center;
    align-items: center;
    box-shadow: 0 0 4px rgba(0, 0, 0, .1);
}

.opacity {
    opacity: .5;
}

.contDrop {
    transition: .3s;
}

.borderDrop {
    border: 4px solid white;
    box-shadow: 2px 2px 0 orange, -2px -2px 0 orange, 2px -2px 0 orange, -2px 2px 0 orange;
    transform: scale(.95);
}

.cursorOpen {
    cursor: grab;
}
