.backGroundBlue {
    position: absolute;
    display: grid;
    width: 100%;
    height: calc(100vh - 97px);
    background: var(--gradientBlueBackground);
}

.mainDiv {
    padding: 24px 32px;
    box-shadow: var(--boxShadowCard);
    background: white;
    width: 30%;
    height: 90%;
    margin: auto;
    border-radius: 12px;
    overflow: scroll;
    display: grid;
    grid-template-rows: max-content 1fr;
}

.sizeLogo {
    width: 120px;
    height: 35px;
    position: relative;
    margin: auto;
}

.divLogo {
    padding-bottom: 24px;
    border-bottom: 2px solid var(--separationLineColor);
}

.mainDivInfo {
    padding: 24px 0 0 0;
    display: flex;
    flex-direction: column;
    gap: 16px;
    height: 100%;
}

.title {
    font-size: 21px;
    font-weight: 500;
}

.apartInfo {
    display: grid;
    grid-template-columns: max-content 1fr;
    align-items: center;
    gap: 8px;
}

.apart {
    font-weight: 500;
    font-size: 16px;
    color: var(--colorTitlesDesktop);
}

.info {
    color: var(--colorPrimaryTextDesktop);
}

.gridTable{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background: #dcdcdc;
    gap: 1px;
}

.mainDivTable{
    box-shadow: 0 0 3px rgba(0,0,0,.2);
    border-radius: 8px;
    overflow: scroll;
}

.headerTable{
    background: var(--gradientHeaderUserAccount);
    padding: 8px;
    color: white;
    font-size: 16px;
    font-weight: 500;
}

.section{
    padding: 4px 0;
    text-align: center;
    background: #fafafa;
    color: var(--colorTitlesDesktop);
}

.item{
    padding: 4px 0;
    background: white;
    text-align: center;
    color: var(--colorPrimaryTextDesktop);
}

.total{
    font-size: 18px;
    font-weight: 500;
}

.styleLink{
    color: var(--linkColor);
    background: white;
}