.mainCont {
    padding: 0 0 32px 0;
    border-bottom: 2px solid var(--separationLineColor);
}

.mainContLast {
    padding: 0 0 32px 0;
}

.grid {
    display: grid;
    gap: 32px;
}

.returnContainer {
    display: grid;
    padding: 4px 48px;
    border-radius: 3px;
    margin: auto;
    background: var(--gradientBlueButton);
    color: white;
}

.buyCarSize {
    height: 20px;
    width: 25px;
    position: relative;
}

.positionNumber {
    position: absolute;
    top: -6px;
    left: 11.5px;
    font-weight: 600;
}

.gridTitleCar {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
    margin-bottom: 24px;
}

@media (min-width: 560px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 32px;
    }
}

@media (min-width: 768px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 32px;
    }
}