.mainDiv {
    background: white;
    margin: 16px 0;
    --colorTags: 1px solid rgba(173, 190, 204, 0.3);
}

.gridOrderBy {
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    gap: 12px;
    align-items: center;
}

.gridButton {
    display: grid;
    grid-template-columns: max-content max-content;
    gap: 8px;
    justify-content: center;
    padding: 6px 24px;
    border-radius: 5px;
    overflow: hidden;
    transition: .3s;
    border: var(--colorTags);
}

.gridButtonSelected {
    display: grid;
    grid-template-columns: max-content max-content;
    justify-content: center;
    gap: 8px;
    background: rgba(19,135, 215, .2);
    padding: 6px 24px;
    border-radius: 5px;
    overflow: hidden;
    transition: .3s;
    border: var(--colorTags);
    transform: scale(1.03);
}

.imageSizeButton {
    height: 20px;
    width: 24px;
    position: relative;
}
