.sizeReviewStar {
    height: 16px;
    width: 90px;
    position: relative;
}

.sizeBanner {
    width: 100%;
    height: 120px;
    position: relative;
    border-radius: 8px;
    overflow: hidden;
}

.sizeStar {
    height: 20px;
    width: 20px;
    position: relative;
}

.gridStarResume {
    margin-top: 6px;
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 8px;
    align-items: center;
}

.gridReviews {
    display: grid;
    gap: 24px;
    margin-top: 16px;
}

.fontResume {
    font-size: 16px;
    line-height: 16px;
}

.infoCont {
    display: grid;
    gap: 4px;
    margin-top: 24px;
}

.cardReview {
    border: 1px solid var(--separationLineColor);
    box-shadow: 1px 4px 12px rgba(0, 0, 0, .1);
    padding: 12px;
    border-radius: 6px;
    transition: .4s;
}

.gridProfile {
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 12px;
    align-items: center;
}

.sizeProfile {
    height: 48px;
    width: 48px;
    position: relative;
    border-radius: 50%;
    overflow: hidden;
}

.paddingSeeMore{
    padding: 24px 4px 12px 4px ;
}