.tagsProperties {
    font-size: 12px;
    line-height: 12px;
    font-weight: 500;
    background: var(--linkColor);
    color: white;
    padding: 3px 8px;
    border-radius: 8px;
}

.paddingMainConatiner {
    padding: 0px 8px;
}

.paddingDescription {
    padding: 16px 0px;
}

.gridrestrictions {
    display: grid;
    grid-template-columns: repeat(4, max-content);
    gap: 8px;
    align-items: center;
    align-content: center;
}

.sizeRestrictionIcon {
    --sizeRestrictionIcon: 16px;
    width: var(--sizeRestrictionIcon);
    height: var(--sizeRestrictionIcon);
}

.gridTags {
    display: grid;
    grid-template-columns: repeat(4, max-content);
    gap: 8px;
    padding-bottom: 16px;
}

.gridMainContainer {
    display: grid;
    gap: 8px;
    padding: 0px 0px 16px 0px;
    border-bottom: 2px solid var(--separationLineColor);
}

.containerImageSelection {
    --sizeImageSelection: 56px;
    --borderRadiousImageSelection: 6px;
    height: var(--sizeImageSelection);
    width: var(--sizeImageSelection);
    border-radius: var(--borderRadiousImageSelection);
}

.sizeImageSelection {
    height: var(--sizeImageSelection);
    width: var(--sizeImageSelection);
    border-radius: var(--borderRadiousImageSelection);
    object-fit: cover;
}

.playIconProperties {
    --sizePlayIcon: 32px;
    position: absolute;
    height: var(--sizePlayIcon);
    width: var(--sizePlayIcon);
    top: calc(50% - (var(--sizePlayIcon) / 2));
    left: calc(50% - (var(--sizePlayIcon) / 2));
}

.borderBottom {
    border-bottom: 1px solid var(--separationLineColor);
}

.gridSelectionZone {
    display: grid;
    grid-template-columns: repeat(5, max-content);
    gap: 12px;
    justify-content: space-between;
    padding: 16px 0px;
}

.gridButtons {
    display: grid;
    grid-template-columns: repeat(1, max-content);
    justify-content: center;
    padding-top: 48px;
}

.maxWidthForm{
    max-width: 400px;
    margin: auto;
}

.containerShowProp {
    --widthtItmShow: 100%;
    --aspectRatio: 4/3;
    width: var(--widthtItmShow);
    margin: auto;
    aspect-ratio: var(--aspectRatio);
}

.videoShowProperties {
    width: var(--widthtItmShow);
    object-fit: cover;
    margin: auto;
    aspect-ratio: var(--aspectRatio);
}

.imageShowProperties {
    width: var(--widthtItmShow);
    object-fit: cover;
    margin: auto;
    aspect-ratio: var(--aspectRatio);
}

.bannerProperties {
    width: 100%;
    height: 172px;
    object-fit: cover;
}

.gridImageTitle {
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 16px;
    align-items: center;
}

.sizeLogo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: var(--boxShadowCard);
}

.borderTopBottom {
    border: 1px solid var(--separationLineColor);
}

.gridIconText{
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 8px;
    align-items: center;
    justify-items: left;
}

.sizeIcon{
    height: 12px;
    width: auto;
}

.selectDateContainer{
    padding: 16px 0px;
    display: grid;
    gap: 12px;
}

.sizeImage {
    aspect-ratio: 3/4;
    width: 100%;
}

.titleCont {
    padding-bottom: 16px;
    border-bottom: 2px solid var(--separationLineColor);
}

.mainContMap {
    padding: 32px 48px;
    position: relative;
    height: 100%;
    display: grid;
    grid-template-rows: max-content max-content max-content;
}

.mainContSelecDate {
    padding: 32px 48px;
    position: relative;
    height: 100%;
    display: grid;
    grid-template-rows: max-content 1fr max-content;
}

.paddingContInpu {
    display: grid;
    margin: 16px 0px;
    padding: 6px 6px 12px 6px;
    gap: 24px;
    overflow: scroll;
}

.contMap {
    display: grid;
    gap: 16px;
    padding: 16px 0px;
}

.imgMap {
    border-radius: 8px;
    aspect-ratio: 4/3;
}

.styleDate {
    box-shadow: 0px 6px 12px rgba(0, 0, 0, .2);
    border-radius: 8px;
    padding: 12px 8px;
    transition: .4s;
    display: grid;
    gap: 4px;
}

.marginAuto {
    margin: auto;
    width: 200px;
}

.styleDate:hover {
    box-shadow: 0px 7px 12px rgba(0, 0, 0, .3);
}

.buttonCont {
    border-top: 2px solid var(--separationLineColor);
    padding-top: 24px;
}

.contCenter {
    padding-top: 16px
}

.gridLinkMap {
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 8px;
    align-items: center;
    align-content: center;
}

.sizeLogoMap {
    height: 16px;
    width: auto;
}